C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\appsettings.Development.json
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\appsettings.json
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\libman.json
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\WebApi.staticwebassets.runtime.json
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\WebApi.staticwebassets.endpoints.json
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\WebApi.exe
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\WebApi.deps.json
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\WebApi.runtimeconfig.json
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\WebApi.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\WebApi.pdb
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Azure.Core.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Azure.Identity.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Humanizer.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\System.ClientModel.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\System.CodeDom.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\System.Composition.Convention.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\System.Drawing.Common.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\System.Memory.Data.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\System.Security.Permissions.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Domain.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Entities.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Infra.dll
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Entities.pdb
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Infra.pdb
C:\2025\MaisControle-2025\WebApi\bin\Debug\net9.0\Domain.pdb
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\WebApi.csproj.AssemblyReference.cache
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\WebApi.AssemblyInfoInputs.cache
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\WebApi.AssemblyInfo.cs
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\WebApi.csproj.CoreCompileInputs.cache
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\WebApi.RazorAssemblyInfo.cache
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\WebApi.RazorAssemblyInfo.cs
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\scopedcss\bundle\WebApi.styles.css
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\scopedcss\projectbundle\WebApi.bundle.scp.css
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\j3jx226xv9-b9sayid5wm.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\1p88h43k6e-61n19gt1b8.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\c75yipe1b1-xtxxf3hu2r.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\oqi2w7xqsm-bqjiyaj88i.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\51kuems61w-c2jlpeoesf.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\96rharzzi3-erw9l3u2r3.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\bi7j0tbqsa-aexeepp0ev.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\zgylfgolhb-d7shbmvgxk.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\20zh5mbz9v-ausgxo2sd3.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\mii3f78e0y-k8d9w2qqmf.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\rkcimkolp0-cosvhxvwiu.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\aktk87kucm-ub07r2b239.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\qpujaln1j1-fvhpjtyr6v.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\5cdeobgrt5-b7pk76d08c.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\6phs7zah0v-fsbi9cje9m.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\n6eld1sjnp-rzd6atqjts.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\qyrr1vb2s3-ee0r1s7dh0.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\i5sc6f442w-dxx9fxp4il.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\c7ey0x8pw6-jd9uben2k1.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\4is5789s0h-khv3u5hwcm.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\4mxxc5dkhg-r4e9w2rdcm.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\sh4s98zpfa-lcd1t2u6c8.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\7pg8jlz3yu-c2oey78nd0.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\x408rrg70d-tdbxkamptv.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\muk1ywfqe4-j5mq2jizvt.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\2z3f7jmv6j-06098lyss8.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\44lemi3gdq-nvvlpmu67g.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\ssga4uf1ch-s35ty4nyc5.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\dw448lmrqq-pj5nd1wqec.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\wxspmmodpp-46ein0sx1k.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\3w7zauv3w4-v0zj4ognzu.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\9th8p7oznd-37tfw0ft22.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\n25180elg7-hrwsygsryq.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\79hrmfl09i-pk9g2wxc8p.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\o3gte1zxqo-ft3s53vfgj.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\kf4bumsqq6-6cfz1n2cew.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\v4dbkv45gd-6pdc2jztkx.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\6c323oc5ny-493y06b0oq.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\iypu3bxf1m-iovd86k7lj.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\t09an0arud-vr1egmr9el.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\q7sxphu7qx-kbrnm935zg.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\6a4mu31i5c-jj8uyg4cgr.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\uwhsmeb2ol-y7v9cxd14o.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\z35pzmvfwt-notf2xhcfb.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\21hj9snvga-h1s4sie4z3.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\8r8c8pgvtd-63fj8s7r0e.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\95y7tdqqus-0j3bgjxly4.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\fxtwfljip7-47otxtyo56.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\zdbptzno0t-4v8eqarkd7.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\le8pxsfcrd-356vix0kms.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\455ivhlmyy-83jwlth58m.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\sh17ove5q5-mrlpezrjn3.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\ctqytoqs7y-lzl9nlhx6b.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\0o5oekfvk2-ag7o75518u.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\vit9csg388-x0q3zqp4vz.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\rkuvslce7e-0i3buxo5is.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\s8554jtie4-o1o13a6vjx.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\7q5qhars9j-ttgo8qnofa.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\fwvqfam296-2z0ns9nrw6.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\dchy4y8xzj-muycvpuwrr.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\ugd3bmlqox-87fc7y1x7t.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\zmq4ybpfso-mlv21k5csn.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\n6uy1de6dw-gr77u76rgn.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\compressed\o9qsixfny8-gr77u76rgn.gz
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\staticwebassets.build.json
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\staticwebassets.development.json
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.build.WebApi.props
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\staticwebassets.pack.json
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\WebApi.csproj.Up2Date
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\WebApi.dll
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\refint\WebApi.dll
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\WebApi.pdb
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\WebApi.genruntimeconfig.cache
C:\2025\MaisControle-2025\WebApi\obj\Debug\net9.0\ref\WebApi.dll
