C:\2025\MaisControle-2025\Infra\bin\Debug\net9.0\Infra.deps.json
C:\2025\MaisControle-2025\Infra\bin\Debug\net9.0\Infra.runtimeconfig.json
C:\2025\MaisControle-2025\Infra\bin\Debug\net9.0\Infra.dll
C:\2025\MaisControle-2025\Infra\bin\Debug\net9.0\Infra.pdb
C:\2025\MaisControle-2025\Infra\bin\Debug\net9.0\Domain.dll
C:\2025\MaisControle-2025\Infra\bin\Debug\net9.0\Entities.dll
C:\2025\MaisControle-2025\Infra\bin\Debug\net9.0\Domain.pdb
C:\2025\MaisControle-2025\Infra\bin\Debug\net9.0\Entities.pdb
C:\2025\MaisControle-2025\Infra\obj\Debug\net9.0\Infra.csproj.AssemblyReference.cache
C:\2025\MaisControle-2025\Infra\obj\Debug\net9.0\Infra.GeneratedMSBuildEditorConfig.editorconfig
C:\2025\MaisControle-2025\Infra\obj\Debug\net9.0\Infra.AssemblyInfoInputs.cache
C:\2025\MaisControle-2025\Infra\obj\Debug\net9.0\Infra.AssemblyInfo.cs
C:\2025\MaisControle-2025\Infra\obj\Debug\net9.0\Infra.csproj.CoreCompileInputs.cache
C:\2025\MaisControle-2025\Infra\obj\Debug\net9.0\Infra.csproj.Up2Date
C:\2025\MaisControle-2025\Infra\obj\Debug\net9.0\Infra.dll
C:\2025\MaisControle-2025\Infra\obj\Debug\net9.0\refint\Infra.dll
C:\2025\MaisControle-2025\Infra\obj\Debug\net9.0\Infra.pdb
C:\2025\MaisControle-2025\Infra\obj\Debug\net9.0\Infra.genruntimeconfig.cache
C:\2025\MaisControle-2025\Infra\obj\Debug\net9.0\ref\Infra.dll
